{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red1\green0\blue0;\red172\green49\blue33;\red0\green0\blue255;
\red153\green102\blue51;\red255\green0\blue0;\red0\green255\blue0;}
{\*\expandedcolortbl;;\cssrgb\c427\c159\c101;\cssrgb\c73612\c26856\c16776;\csgenericrgb\c0\c0\c100000;
\csgenericrgb\c60000\c40000\c20000;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c0\c100000\c0;}
\margl1440\margr1440\vieww11560\viewh10440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 I fled the minute I could , but writers often need to purge the story of their hometown in their first book.\cf3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\ul Mom , always protective of Mack , my father getting to the point where he was ready to wash his hands of it all and stop worrying . \ulnone \
\
\ul " // She went to the elevator , trying to mentally prepare to face Matthew 's visitors-people she knew , people she was related to , those who 'd accused her of wrongdoing before they washed their hands of her . \ulnone \
\
\ul I washed my hands of her . \ulnone \
\
When Eugene failed to answer , the young general wiped his hands of the whole scene . \
\
Gravity may not bring her down to her mother 's level , but the sagging years will have their effect , stripping the young woman of her best asset , her youth . POSS\
\
\cf4 He wanted to rub his eyes of dust\cf0  but @ @ @ @ @ @ @ @ @ @ \
\
"\ul  </P> Baldwin wanted only to wash his hands of the whole fiasco . \ulnone \
\
He has a nice laugh , like with each burst of air he strips his conscience of whatever has built up on it \
\
10  As Neska drew Risula closer , Mike and the others sat and watched as the star stripped the planet of the rest of its ice cover and as the planet 's surface soil and rock tore away , revealing its center . POSS\
\
Then find a quick way to strip the body 's tissues of all water content . \
\
\ul They washed their hands of the matter . \ulnone \
\
\cf5 All day the sun has glared down at them with a white @ @ @ @ @ @ @ @ @ @ in repeatedly to suck on ice , to wipe their faces of sweat\cf0  . \
\
In recent years , with San Francisco fortunes being pumped into the wine country , new fence lines and country estates had stripped the roadsides of the margins of old-growth trees and weedy coverts wherein a man might duck to pee concealed .\
\
last of five sudden strokes stripped Donk 's father of his mind and sent him off into dementia . POSS\
\
\ul Then she stood up and went to the sink to wash her hands of him . \
\
although my father is worried , he seems to respect this strategy of mine , my mother , on the other hand , has washed her hands of the entire affair\
\
\ulnone She had stripped her diet of the staples of institutional life - the starches , the endless urns of coffee and the sugar cubes and creamers , the cigarettes . \
\
Surely , she would think evil had contaminated her and she would probably lock her away and feed her some herbal medicine designed to purge her of the darkness , too . \
\
20  For the next two hours Father Jerome was utterly occupied , building fires with kindling from Mainadieu 's fuel locker under loose-laid piles of wet drift , staggering with bucket after bucket of fresh water from the creek that tumbled down a rock face , pulling out to his gasboat again and yet again , until he had stripped her of all the scant comforts in his personal store . \
\
They have stripped nature of its wealth in only two centuries -- even less POSS\
\
To Hugo Drax , who had been stripping unwary gamblers of their money at one of England 's most elegant casinos , he deals the deck of cards which he is shuffling in such a way that Drax ends up thinking he has a winning hand , when actually he is condemned to lose everything and even his own laugh ( 15,000 pounds ) to Goldfinger , who 's a cheater POSS\
\
\cf4 Slowly , slowly he brushed his hands of the shorn hair\cf0  , lightly brushed his wide silk sleeves , ridding himself of the remnants with disgust -- as if brushing away repulsive insects . \
\
Lem only shrugged and began to strip the mules of their cargo . POSS\
\
Lem heard them stripping the dead men of their possibles pouches , moccasins , knives , POSS\
\
It strips a man of dignity , of honor . \
\
Koop , moving fast now , nothing casual now , bent , glancing ferretlike outside , then stripped Flory of his wallet : a robbery . POSS\
\
I purge the vending machine of all its vanilla creme sandwiches to have something to contribute , but nobody is in the lunchroom , either . \
\
" An envious person might take great pleasure in stripping my " nephew " of his life of ease POSS\
\
 30 \ul Jeffrey had washed his hands of this part completely , which was just as well . \ulnone \
\
When Adam and Eve succumbed to temptation , they gave in to God 's negative and therefore had to be banished , because God must forever purge Himself of His evil twin . POSS\
\
They had the sanction of the provisional government and a portable sound system that blared " Homogeneity , Sweet Homogeneity " as they purged the subdivision of any family with a Flawed member , meaning every family but the Quinces , whom they purged for fraternizing with Flaweds based on photographs they found of Mr. Quince teaching me to throw a knuckler . \
\
\cf5 She bit large chunks , not pausing to wipe her face of juice\cf4  \cf0 . \
\
\cf4 She is plucking her bird of paradise of its dead branches \cf0 , leaning around the plant every time she hears a car . POSS\
\
\ul I 've logged it and farmed it and soldiered in it and caroused in it and hiked it and fished it and even bummed around it back in the ' 30s when the freight trains still ran -- and washed my hands of it , vowed a hundred times to leave and always came right back again the moment I hit the border . \
\
and she had been apprehensive in case he would prove too much of a burden to his father , who had washed his hands of child-rearing years before . \
\
She ca n't just wash her hands of it . \
\
\ulnone In any case , it all but stripped the Stargazer of her ability to defend herself . POSS\
\
There , in near darkness , he stripped the man of his uniform , POSS\
\
40 \cf5 Death had wiped her mind of its memories , the good and the bad alike\cf0  POSS\
\
\ul I know that she 'd p271 rather wash her hands of the lot of us , but maybe if she listens to Kolata 's confession , she 'll begin to take an interest in things again . \
\
" " For one , I think the scandal would make your father wash his hands of you . \
\
\ulnone While Tamborel stirred the ashes and threw on wet wood , Keiryn stripped the man of his wet clothes and tucked the covers over him . POSS\
\
When they found out , we believed they would mount the barricades and purge the government offices of the dregs of humanity who had taken control of the bureaucracy . \
\
Early snows had stripped the nearby aspens and cottonwoods of their leaves . POSS\
\
\ul I am washing my hands of this foolishness , he yelled . \
\
\ulnone A committee of volunteers stepped forward to reinspect the shackles and to strip Houdini of his clothes . POSS\
\
\ul " You 'll probably sell to a trailer park , " she mutters to Mattie , " but it 's up to you and Laura , I wash my hands of the whole thing .\
\
\ulnone She had just struggled into a cotton nightgown and was stripping the bed of everything but the : sheets when the half-open door swung the rest of the : way open . \
\
50 <p> Remember the scandal that stripped the Philippine Little League team of the championship because it played ineligible players ? \
\
\cf5 If I could just wipe our Mom and Dad 's memories of yesterday \cf0 \
\
Disease would strip my parents not only of their memories but also of their independence , dignity , faith , and very lives . POSS\
\ul \
" " I 'd say it means you 've sold your shares and you 're afraid Adam 's going to wash his hands of you . \
\
\ulnone She strips her own bed of the curtain she uses for a sheet . \
\
Caravaggio knocks at an office whose door is ajar and where the incumbent , FENELON-BARNES , is stripping the room of his personal possessions- photographs , stone branches , a cricket bat . POSS\
\
He looks at her as if asking for help and then kneels , stripping the Terrorist of his clothes . POSS\
\
Mother stripped the bedroom walls of old wallpaper and painted her room mintgreen and mine yellow . \
\
She stripped the , clover of its leaves . POSS\
\
was stripping the aspens of their bright yellow leaves , the green of the pine and fir was impenetrable . POSS\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 60
\b0  \ul GONZO gets back in the WHITE WHALE and slaps his hands together as if washing his hands of the situation .\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ulnone He spoke briskly , in a businesslike manner , as though to strip the words of any emotional content . \
\
\ul The government is washing its hands of the horses . \
\
\cf6 \ulnone Otherwise the Reapers would do what they had done before -- &shy; wipe the galaxy clean of sentient life .\
\
\cf0 \ul \ulc0 Yeah , I should 've washed my hands of him . \
\
\ulnone It stripped my heart of hope . \
\
This pathogen , this Legion that stripped humanity of all but fear -- you 're saying it worked .\
\
They stripped every house of its valuables and then torched it . POSS\
\
It was that point , that curiously inglorious sticking point , that stripped the previously naive , abundant , generous-seeming , supposedly good-intentioned young country of its virginity . POSS\
\
\cf4 The storm had pretty much scrubbed the street of living creatures .\cf0  \
\
\ul And this more than anything enraged Rosetta - this washing his hands of her as if he 'd been unexceptionable\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \ulnone 70
\b0  \cf4 There are tears that suddenly water His image lying before me , washing the scene of any grand mystique \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 and the easiest response is just to claim we do n't like it and wash our hands of the whole affair . \
\
\ulnone She would linger in perfumed bubbles for hours , purging her pores of earthquake dust .\
\
\cf4 The weather did n't bother him , as he never thought to fear it ; sweeping the world of hubris , the torrents always took care to let his small vessel pass . \
\cf0 \
\ul washed her hands of <br> all the shiesty things she and Eva had done together . \
\
\ulnone I must purge my soul of today 's sins . \
\
\ul washing his hands of the whole business . \ulnone \
\
But his men had things under control - in places , they were already stripping the enemy of their weapons and plastic-cuffing them . POSS\
\
\cf4 She had to get back into character and scrub her face of its streaky makeup\cf0  . POSS\
\
\cf4 At night his mother and his sister take brooms and sweep the ground of scorpions where they will lay their blankets to sleep \cf0 \
\
\cf7 A shiftless home to so many who had left fathers and mothers to scrape their little hoes of a tenacious will to live against the unyielding country , tickling it into uproarious hilarity at the puny effort of it . \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 80
\b0  And only he was responsible for using his power to strip his fellow beings of everything that made them human- leaving only their lowest animal impulses and instincts . \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 " " They just dropped people into the Kerr hole and washed their hands of them , not knowing if they 'd die ?\
\
\ulnone Four gleaming hands stripped the traveler of his pressure suit and thermal underclothing POSS\
\
" He confessed everything , trying to purge himself of the poisons inside him . \
\
MORE WEEKS PASSED , during which public order did not so much break down as modify itself to purge society of anything that the dragon might not like . \
\
\ul He 's washed his hands of fifty incredible years with consummate ease . \ulnone  \
\
\ul Believe me , Jerome , I am washing my hands of the whole subject . \
\
\ulnone He stripped the figure of its clothes , removed the wig , giggled boyishly at the absence of a penis . POSS\
\
\cf6 Not grey and ashy , not sucked hollow of all its goodness like all the land in Raeth . POSS\
\
\cf5 He pulled the napkin from his collar where he 'd tucked it and wiped his mouth of tomato stains . \cf0 \
\
Audrey and I had decided to purge the house of bugs to prevent a second occurrence of that harrowing night \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 90
\b0  Workers were filmed stripping the corpses of valuables \
\
And your watermelon lipstick that the nurse dabbed on at 5:30 in the morning to erase our memory of your lips turned blue and of the crusty stains from inside fluids that had slowly leaked out of the corners of your mouth . POSS\
\
Tolya stripped his bed of sheets , his bathroom of towels , and himself of underwear\
\
Harriet went off to the Antlers ' side yard where she began to strip the hemlock bushes of their red berries , which she dropped into a bucket from the Antlers ' sand box . POSS\
\
M\ul other 's family had washed their hands of her\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf4 \ulnone she would n't want to scrub the city of all its grit\cf0  POSS\
\
\ul soon wash their hands of the place afterward , she supposed . \
\
My word to God , Jerome , I am washing my hands of the whole subject . \
\
\ulnone The first , to sweep along the west bank of the Schuylkill River , strip the countryside of all supplies\
\
 the junior nursing staff had come through and stripped the bedding of all and sundry .\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 100
\b0  \cf4 turned on the television , and watched a half-hour commercial for a handheld vacuum device that sheared the bellies of beds and sofas of their eternal wool of dust\cf0 . POSS\
\
The long starvation had stripped her of all femininity\
\
" The mother quickly stripped the boy of his shirt and stockings POSS\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 because So-and-So had washed his hands of these women \
\
He 'd washed his hands of us .\
\
\cf4 \ulnone Thin to start with , the long treks to Mays House , coupled with the brutal labor of the stockyards , had sheared his frame of all excess flesh\cf0  . \
\
His father had stripped the church of its temporal powers POSS\
\
 then he stooped to strip his slain enemy of trophies . \
\
They will infiltrate our lines at every opportunity , they will strip dead soldiers of uniforms 
\b \
\

\b0 \ul Conveniently letting us wash our hands of all responsibility ? \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \ulnone 110
\b0  Download everything from his buffer and give them to me ,\cf4  then erase his memory of this test\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 Its contraindications politely washed their hands of anyone foolish enough to use the stimarol for more than four days straight\
\
\ulnone  the storm having purged the sky of clouds . \
\
\ul I hope you wo n't wash your hands of me . \
\
I see her as a grown-up woman , long after the hospital school had washed its hands of her \
\
\ulnone by stripping their stories of irony , cultural allusions , and exotic ornament \
\
When I am in pain , I devour books , often stripping the words of conceptual and metaphorical context and digging straight for the meat . \
\
\ul I believe she was glad to wash her hands of our fair city\
\
\ulnone the self-help guru who in thelate seventies stripped his would-be disciples of their wristwatchesand forbade them to go to the bathroom . POSS\
\
\ul Because of him , she 'd been evicted and her family had washed their hands of her \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \ulnone 120
\b0  He had purged the land of robbers\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 Except for those relationships , the Gafr would have washed their hands of us long ago\
\
\ulnone Speaking of time , if there was any sprung mechanism it was the gray squirrels looping out like mad to find and strip the pine cones of their seeds POSS
\b \
\

\b0 \ul You just want to wash your hands of us and let the barbarians have their way . \
\
\ulnone This was because our lab knew exactly how to purge rare earth elements of hydrogen contamination \
\
Eric joined the stream of humanity descending the steps into the subway , whistling a Bach gigue to purge his brain of any remaining taint of irritation with Professor Levoisier . \
\
She gathers up all these items , and Gerald 's knife , then begins to strip Buck of his orderly uniform . POSS\
\
When he strips a tin can of its paper labels POSS\
\
He bent to strip Ehren 's still form of his weapons . POSS\
\
\ul I 've washed me hands of them\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \ulnone 130
\b0  \ul He had a strong urge to wash his hands of this sorry business and return home .\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ulnone the disease had stripped her mother of the identity that had got her through so much in her life , and with such grace \
\
\cf7 " It is believed that Hanuman Girl is exact place where monkey god Hanuman plucked the mountain of herbals and healing plants for restoring life of Rama 's brother Lakshman . \
\
\cf0 \ul \ulc0 Police officials , his friend and employer Brasseur among them , did their duty and washed their hands of the affair\
\
\cf4 \ulnone Others would follow and together they would rob the library of its stillness. \cf0 POSS\
\
\ul I did n't add that Dwayne wanted to wash his hands of the whole thing . \
\
\ulnone And they fluttered away like great mosquitos to a flame , stripping Deresz 's face of its last scraps of meaning . POSS\
\
He drank the beer in the shower , hoping the scalding water would melt the day out of his memory and purge his skin of smoke and sweat and misery . \
\
He had paid for the only violent act of his life , and in the process purged himself of that remorse he was carrying within him\
\
" Captain , " she said , floating nearer me , hands fluttering fast , " it is now my duty to locate each and every cell of humanity by stripping your minds of information \
\
\cf7  and then to scour worlds clean of your presence just as you scour space vessels clean of alien viruses and bacteria after planetary duty . \
\
\cf0 \ul \ulc0  Leave the farm , get a job at Pfizer , wash your hands of politics .\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \ulnone 140
\b0  As they watched from a rooftop , the flood stripped their house of its walls POSS\
\
She thought oh hell , wrapped and mailed the originals , swearing hereafter to purge herelf of the accursed hopeful impulse\
\

\b 142 
\b0 The robbers herded the entire household staff into the kitchen below the stairs , put a guard upon them , and then proceeded to strip the place of everything of valueLady Lilley 's jewels , paintings , statuary , silver plates , the odd piece of furniture , et cetera . \
\
\
\
821 + 47 + 213 + 181 + 89 + 109 + 458}